# RedisBestPrictice

./: .gitignore  README.md
Files/: Redis Journey.onepkg  Redis.docx
Files/Redis Journey/: Redis概述.one  Redis面试.one  Redis高级.one  打开笔记本.onetoc2  缓存.one
RedisBestPrictice/: RedisBestPrictice.sln
RedisBestPrictice/Redis.Demo/: Program.cs  Redis.Demo.csproj  appsettings.json
RedisBestPrictice/Redis.Demo.Tests/: Hashs.cs  Keys.cs  Lists.cs  Locks.cs  PubSub.cs  Redis.Demo.Tests.csproj  RedisStringTest.cs  Sets.cs  SortedSets.cs  TestBase.cs  TestProgram.cs  Trans.cs
RedisBestPrictice/Redis.Demo/Interfaces/: IRedisCache.cs
RedisBestPrictice/Redis.Demo/Model/: RedisConfigurationOptions.cs
RedisBestPrictice/Redis.Demo/Services/: AutofacContainer.cs  RedisCache.cs
